<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="WoocerTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="708-XM-DfM">
                        <rect key="frame" x="20" y="13.5" width="314" height="146"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0cC-sa-4NC">
                                <rect key="frame" x="16" y="13" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5ME-BU-r9i"/>
                                    <constraint firstAttribute="height" constant="120" id="ltj-CB-6nH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iUN-74-wZ9">
                                <rect key="frame" x="154" y="8" width="152" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-sF-MPd">
                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="36.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D51-9Q-fP6">
                                        <rect key="frame" x="0.0" y="46.5" width="38.5" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wzh-jU-k2h">
                                        <rect key="frame" x="0.0" y="93.5" width="152" height="36.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3b-7w-gXc">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRI-Oy-Tmw">
                                                <rect key="frame" x="119" y="0.0" width="33" height="36.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wzh-jU-k2h" secondAttribute="trailing" id="LIq-ep-i4t"/>
                                    <constraint firstItem="Wzh-jU-k2h" firstAttribute="leading" secondItem="iUN-74-wZ9" secondAttribute="leading" id="YAq-m4-zNS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.19215686269999999" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0cC-sa-4NC" firstAttribute="leading" secondItem="708-XM-DfM" secondAttribute="leading" constant="16" id="Dz2-VD-A8N"/>
                            <constraint firstItem="iUN-74-wZ9" firstAttribute="top" secondItem="708-XM-DfM" secondAttribute="top" constant="8" id="IFH-Mw-q8A"/>
                            <constraint firstItem="iUN-74-wZ9" firstAttribute="leading" secondItem="0cC-sa-4NC" secondAttribute="trailing" constant="18" id="Ndc-7h-hL2"/>
                            <constraint firstAttribute="height" constant="146" id="aSs-j6-wqh"/>
                            <constraint firstAttribute="trailing" secondItem="iUN-74-wZ9" secondAttribute="trailing" constant="8" id="fME-zL-Wh1"/>
                            <constraint firstAttribute="bottom" secondItem="iUN-74-wZ9" secondAttribute="bottom" constant="8" id="lff-bh-Lhb"/>
                            <constraint firstItem="iUN-74-wZ9" firstAttribute="leading" secondItem="0cC-sa-4NC" secondAttribute="trailing" constant="18" id="qKE-Ip-oqv"/>
                            <constraint firstItem="0cC-sa-4NC" firstAttribute="centerY" secondItem="708-XM-DfM" secondAttribute="centerY" id="qb4-Z5-TsP"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="708-XM-DfM" secondAttribute="trailing" constant="20" id="VjY-7u-De2"/>
                    <constraint firstItem="708-XM-DfM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ef5-1a-eWe"/>
                    <constraint firstItem="708-XM-DfM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ga8-hh-0fS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="containerView" destination="708-XM-DfM" id="7Vo-n1-Tdn"/>
                <outlet property="descriptionLabel" destination="D51-9Q-fP6" id="PsG-fq-YZi"/>
                <outlet property="inStockLabel" destination="h3b-7w-gXc" id="SwH-cr-YHu"/>
                <outlet property="priceLabel" destination="iRI-Oy-Tmw" id="sCh-qo-r6N"/>
                <outlet property="productImage" destination="0cC-sa-4NC" id="ODo-FB-g2O"/>
                <outlet property="titleLabel" destination="V3J-sF-MPd" id="LIu-nc-hiX"/>
            </connections>
            <point key="canvasLocation" x="107.24637681159422" y="116.18303571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
